<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="dist/css/animate.min.css">
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 400px;
        }
        .swiper-slide {
            border: 1px solid #000000;
            box-sizing:border-box;
            font-size: 18px;
            background: #fff;
        }

        .ele{
            width: 100%;
            display: block;
            min-height: 50px;
            line-height: 50px;
        }

        .title{
            text-align: center;
        }
    </style>
</head>
<body>
<!--http://www.swiper.com.cn/usage/animate/index.html-->
<div class="swiper-container swiper-container-horizontal">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
        <div class="swiper-slide swiper-slide-active" style="width: 500px;">
            <div class="ani ele title" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s"
               swiper-animate-delay="0.1s">标题</div>
            <div class="ani ele" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s"
               swiper-animate-delay="0.1s">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
        </div>
        <div class="swiper-slide" style="width: 500px;">Slide 2</div>
        <div class="swiper-slide" style="width: 500px;">Slide 3</div>
        <div class="swiper-slide" style="width: 500px;">Slide 4</div>
        <div class="swiper-slide" style="width: 500px;">Slide 5</div>
        <div class="swiper-slide" style="width: 500px;">Slide 6</div>
        <div class="swiper-slide" style="width: 500px;">Slide 7</div>
        <div class="swiper-slide" style="width: 500px;">Slide 8</div>
        <div class="swiper-slide" style="width: 500px;">Slide 9</div>
        <div class="swiper-slide" style="width: 500px;">Slide 10</div>
    </div>

</div>
<div style="text-align: center;padding: 20px;" >
    <button id="btn1">上页</button>
    <button id="btn2">下页</button>
</div>

<script src="dist/js/swiper.min.js"></script>
<script src="dist/js/zepto.js"></script>
<script src="dist/js/swiper.animate.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        onInit          : function (swiper) { //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function (swiper) {
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    });

    $('#btn1').click(function(){
        mySwiper.slidePrev();
    });
    $('#btn2').click(function(){
        mySwiper.slideNext();
    });
</script>
</body>
</html>