.goods-list{
  padding:0 8px;

  /*商家*/
  .goods-titlecon{position: relative;border-bottom:1px solid #e1dedf;}
  .goods-desc{line-height:2.5rem;color:#33333d;}
  .goods-title {font-weight: 700;font-size:1.3rem;}
  .goods-cat{float: right;}


  .star-area,.star-area>*{height:1.5rem;}
  .star-label{float:left;line-height: 1.5rem;}
  .star-off{margin-left:0.5rem;float:left;width:6.58rem;height:1rem;background-image:url(../image/star_off.gif);
    background-size: 100% 100%;vertical-align: middle;margin-top:0.1rem;}
  .star-wrap{overflow: hidden;}
  .star-on{width:6.58rem;height:1rem;background-image:url(../image/star_on.gif);background-size: 100% 100%;vertical-align: middle;}

  .goods-loc {float:right;color:#88888d;}

  /*团单*/
  .w-goods {border-bottom: 1px solid #e1dedf;padding:0.5rem 0;}
  .img-wrapper{width:6.6rem;height: 5rem;overflow: hidden;float: left;margin-right: 0.5rem;}
  .deal-img{height:5rem;margin-left:-0.6rem;}
  .desc-wrap {height:5rem;position: relative;margin-left: 7rem;}
  .desc-wrap>*{width:100%;}
  .info{position: absolute;top:0;overflow:hidden; white-space: nowrap;text-overflow:ellipsis;}
  .price{position: absolute;top:2rem;line-height: 1rem;}
  .price ins {text-decoration:none;font-size:1rem;color: #ff4683;font-weight: bold;}
  .price del {color: #9E9E9E;}
  .goods-dj,.goods-mj
  {height: 1rem;display: inline-block;padding:1px 3px;color: #ff4683;border: 1px solid #ff4683;line-height:1rem;border-radius:0.22rem;
    margin-right: 1px;}
  .other{position: absolute;bottom:0;color:#88888d;white-space:nowrap;}

  /*附近*/
  .nearby-title{color: #666666;padding:0.3rem;}
  .nearby-content{padding:0 3px;}
  .nearby-item{float:left;color:#B6B6B6;width: 50%;height: 1.5rem;}
  .nearby-item>*{height:1rem;line-height: 1rem;}
  .nearby-icon{width:1rem;float: left;}
  .nearby-ttl{width:40%; display:inline-block;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
  .nearby-dst{float: right;}




  /*更多团购*/
  .more-item{text-align: center; border-bottom: 1px solid #e1dedf;height:3rem;line-height: 3rem;}
  .more-link{text-align: center;color:#33333d;line-height: 1rem;height: 1rem;}
  .more-link img{display: inline-block;width: 13px;margin-left: 0.5rem;vertical-align: middle;}

  .items .collapse{height:1rem; border-top:1px solid #e1dedf; border-bottom:1px solid #e1dedf;background: #dcdcdc;}
}

