.hd{
  padding:8px;
  padding-bottom: 0;
  .hd-cats{display: flex;color:#fff;background:#F0F0F0;}
  .hd-cat{margin-right: 5%;height:4.5rem;font: 700 1.2rem/4.5rem "微软雅黑";text-align: center;background-size: 100% 100%;float:left;width:30%;
    &:nth-child(1){background-image:url(../image/banner_left.png);}
    &:nth-child(2){background-image:url(../image/banner_middle.png);}
    &:nth-child(3){background-image:url(../image/banner_right.png);}
    &:nth-last-child(1){margin-right: 0;}
  }

  .more-place{text-align: center;height:3rem;line-height: 3rem;width:100%;border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;}
  .more-link{text-align: center;color:#33333d;
    i{display: inline-block;width: 0.4rem;height: 0.8rem;margin-left: 0.5rem;background-image: url('../image/arrow-down.gif');background-size: 100% 100%;}
  }
}



