.wrap{
  padding:8px;
  padding-bottom: 0;
  .hd-place-stand{width:100%;position:relative;margin-top: 0.3rem;}
  .hd-place-img-wrap{width:100%;}
  .hd-place-img{width:100%;padding-top: 37.8%;}
  .hd-place-ttl{position: absolute;bottom:1rem ;left:1rem;color: #fff;font-size:1.7rem;line-height:1.7rem;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:75%;display:inline-block;}
  .hd-place-vw{position: absolute;bottom:1rem;right:1rem;color: #fff;font-size:1.3rem;
    .icon{display: inline-block;background-image: url(../image/view.gif);height:1rem;width:1.64rem;background-size: 100% 100%;margin-right: 0.5rem;}
  }
  .hd-place-desc{line-height: 1.5rem;height: 1.8rem;}
  .hd-place-pos{float:left;color:#666666;}
  .hd-place-type{float:right;color:#666666;}
}



