<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>fullPage.js — 基本演示_dowebok</title>
    <link rel="stylesheet" href="src/css/jquery.fullPage.css">
    <style>
        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
        }

        #menu {
            margin: 0;
            padding: 0;
            position: fixed;
            left: 10px;
            top: 10px;
            list-style-type: none;
            z-index: 70;
        }

        #menu li {
            float: left;
            margin: 0 10px 0 0;
            font-size: 14px;
        }

        #menu a {
            float: left;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
        }

        #menu .active a {
            color: #fff;
            background-color: #333;
        }

        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }
    </style>
    <script src="src/js/jquery-1.8.3.min.js"></script>
    <script src="src/js/jquery.fullPage.min.js"></script>
    <script>
        $(function () {
            $('#dowebok').fullpage({
                verticalCentered  : 'true',
                navigation        : true,
                sectionsColor     : ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'], //背景色
                scrollingSpeed    : 1500,                                      //切换页面时间
                continuousVertical: true,           //循环展示
                anchors           : ['page1', 'page2', 'page3', 'page4'],
                menu              : '#menu'
            });
        });
    </script>
</head>

<body>
<ul id="menu">
    <li data-menuanchor="page1" class="active"><a href="#page1">第一屏</a></li>
    <li data-menuanchor="page2"><a href="#page2">第二屏</a></li>
    <li data-menuanchor="page3"><a href="#page3">第三屏</a></li>
    <li data-menuanchor="page4"><a href="#page4">第四屏</a></li>
</ul>


<div id="dowebok">
    <div class="section">
        <h3>第一屏</h3>

        <p>fullPage.js — 基本演示</p>
    </div>
    <div class="section">
        <div class="slide"><h3>第二屏的第一屏</h3></div>
        <div class="slide"><h3>第二屏的第二屏</h3></div>
        <div class="slide"><h3>第二屏的第三屏</h3></div>
    </div>
    <div class="section">
        <h3>第三屏</h3>
    </div>
    <div class="section">
        <h3>第四屏</h3>

        <p>这是最后一屏</p>
    </div>
</div>


<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>

</body>
</html>