<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        html,body{overflow-x: hidden;margin: 0;}
        header{
            display: block;
        }

        header {
            position: fixed;
            height: 50px;
            left: 0;
            right: 0;
            top: 0;
        }

        .main {
            /* main绝对定位，进行内部滚动 */
            width:100%;
            position: absolute;
            top: 50px;
            bottom: 34px;
            /* 使之可以滚动 */
            overflow-y: scroll;
            /* 增加该属性，可以增加弹性 */
            -webkit-overflow-scrolling: touch;
        }

        .main .content {
            width:100%;
            height: 2000px;
            background: #eee;
        }
    </style>
</head>
<body class="layout-fixed">
<!-- fixed定位的头部 -->
<header>
    <input type="text" placeholder="Footer..."/>
    <button class="submit">提交</button>
</header>

<!-- 可以滚动的区域 -->
<div class="main">
    <div class="content">
        <!-- 内容在这里... -->
    </div>
</div>

</html>