<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>flexible</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 10.0rem;
            margin: 0 auto;
            overflow: hidden;

        }
        html,body{
            height: 100%;
        }

        a:hover{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        /*.....................font-size set....................*/
        body{
            font-size: 12px;
        }
        [data-dpr="2"] body{
            font-size: 24px;
        }
        [data-dpr="3"] body{
            font-size: 36px;
        }

        .font14{
            font-size: 14px;
        }
        [data-dpr="2"] .font14{
            font-size: 28px;
        }
        [data-dpr="3"] .font14{
            font-size: 42px;
        }

        .font16{
            font-size: 16px;
        }
        [data-dpr="2"] .font16{
            font-size: 32px;
        }
        [data-dpr="3"] .font16{
            font-size: 48px;
        }


        /*.....................start....................*/
        .g-wrap{
            height: 100%;
            background-color: #f5294c;
            overflow-y: auto;
            padding: 0 0.1rem;
        }

        .g-wrap .g-title{
            margin: 0.1rem 0;
            height: 4.9rem;
            width: 9.8rem;
            background: #ccc;
        }

        .g-wrap .g-list{
            list-style: none;
        }

        .g-wrap .g-list .g-item{
            background: #ccc;
            height: 3rem;
            padding-bottom: 0.1rem;
        }

        .g-wrap .g-list .g-item:nth-child(1){
            padding-top: 0.1rem;
        }

        .g-list .g-item div{
            display:block;
            float: left;
        }
        .g-item .g-item-left {
            width: 2.8rem;
            height: 2.8rem;
            margin: 0 0.1rem;
            background: #aaa;
        }

        .g-item .g-item-right {
            width: 6.7rem;
            height: 2.8rem;
            background: #aaa;
        }

    </style>
    <script>
        alert(document.documentElement.getAttribute('data-dpr'))
    </script>
</head>
<body  data-dpr='2'>
<div class="g-wrap">
    <div class="g-title"></div>
    <ul class="g-list">
        <li class="g-item">
            <div class="g-item-left"></div><div class="g-item-right">内容内容内容</div>
        </li>
        <li class="g-item">
            <div class="g-item-left"></div><div class="g-item-right"></div>
        </li>
        <li class="g-item">
            <div class="g-item-left"></div><div class="g-item-right"></div>
        </li>
        <li class="g-item">
            <div class="g-item-left"></div><div class="g-item-right"></div>
        </li>
    </ul>
</div>
</body>
</html>