<!DOCTYPE html>
<html>
<head>
<style>
    /*属性				说明				CSS*/
    /*column-count	指定元素应分为的列数	3*/
    /*column-fill	指定如何填充列	3*/
    /*column-gap	指定列之间差距	3*/
    /*column-rule	一个用于设置所有列规则的简写属性	3*/
    /*column-rule-color	指定的列之间颜色规则	3*/
    /*column-rule-style	指定的列之间的样式规则	3*/
    /*column-rule-width	指定的列之间的宽度规则	3*/
    /*column-span	指定一个元素应该横跨多少列	3*/
    /*column-width	指定列的宽度	3*/
    /*columns	缩写属性设置列宽和列数	3*/
    .newspaper {
        /*PC*/
        -moz-column-count: 2; /* Firefox */
        -moz-column-gap: 40px; /* Firefox */
        -moz-column-rule: 4px outset #ff00ff; /* Firefox */

        /*移动*/
        -webkit-column-count: 2;    /* Safari and Chrome */
        column-count: 2;

        -webkit-column-gap: 40px;   /* Safari and Chrome */
        column-gap: 40px;

        -webkit-column-rule: 4px outset #ff00ff; /* Safari and Chrome */
        column-rule: 4px outset #ff00ff;
    }
</style>
</head>
<body>

	<p>
		<b>Note:</b> Internet Explorer 9, and earlier versions, does not
		support the column-rule property.
	</p>

	<div class="newspaper">Lorem ipsum dolor sit amet, consectetuer
		adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
		dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
		nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
		ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
		vulputate velit esse molestie consequat, vel illum dolore eu feugiat
		nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
		blandit praesent luptatum zzril delenit augue duis dolore te feugait
		nulla facilisi. Nam liber tempor cum soluta nobis eleifend option
		congue nihil imperdiet doming id quod mazim placerat facer possim
		assum. Typi non habent claritatem insitam; est usus legentis in iis
		qui facit eorum claritatem. Investigationes demonstraverunt lectores
		legere me lius quod ii legunt saepius.</div>

</body>
</html>
